cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pooch-dataverse"
abstract: "This is an awesome project. It does many things."
keywords:
  - keyword1
  - keyword2
  - keyword3
authors:
  - name: "Pascal Kollmer"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: 0.0.1
date-released: "2025-12-14"
identifiers:
  - description: This is a collection of archived snapshots of this project.
    type: doi
    value: "10.5281/zenodo.123456"
license: BSD-2
repository-code: https://github.com/ssciwr/pooch-dataverse
